DB_NAME="bieno-da08-u-904378-unilevercom-sqldb-01"
DB_HOST="bieno-da08-u-904378-unilevercom-sql-01.database.windows.net"
DB_USERNAME="sqladmin"
DB_PASSWORD=""
DB_DIALECT="mssql"
PORT=1433

TENENT_ID=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e
CLIENT_ID=01790cf2-7b8b-43d1-aa9a-0b311395bda5
CLIENT_SECRET=Tb08Q~eHzDioObTx9BMrA8W4IchNkb5~OLLKgcXp
DISCOVERY_URL=https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/discovery/v2.0/keys
AUDIENCE=api://01790cf2-7b8b-43d1-aa9a-0b311395bda5
ISSUER=https://sts.windows.net/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/
KEY_VAULT_NAME=bieno-da06-u-904378-kv02
KEY_VAULT_SECRET_NAME=app-registration-client-secret
FRONTEND_URL='https://bieno-da06-u-904378-webapi-02.azurewebsites.net'