DB_NAME="bieno-da06-u-904378-unilevercom-sqldb-01"
DB_HOST="bieno-da06-u-904378-unilevercom-sql-01.database.windows.net"
DB_USERNAME="sqladmin"
DB_PASSWORD=""
DB_DIALECT="mysql"
PORT=5000
KEY_VAULT_NAME='bieno-da06-u-904378-kv01'
KEY_NAME='svc-b-da-u-904378-ina-aadprincipal'
