DB_NAME="bieno-da08-d-904380-unilevercom-sqldb-01"
DB_HOST="bieno-da08-d-904380-unilevercom-sql-01.database.windows.net"
DB_USERNAME="sqladmin"
DB_PASSWORD=""
DB_DIALECT="mssql"
PORT=1433
WEBSITE_NODE_DEFAULT_VERSION="18.2.04"