DB_NAME=""
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DIALECT="mssql"
PORT=8000
WEBSITE_NODE_DEFAULT_VERSION="18.2.04"

TENENT_ID=
CLIENT_ID=
CLIENT_SECRET=
DISCOVERY_URL=
AUDIENCE=
ISSUER=
KEY_VAULT_NAME=
KEY_VAULT_SECRET_NAME=
